proto/commpb/commpb.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.routeguide";
option java_outer_classname = "RouteGuideProto";

service Commpb {
    rpc AskForVote(VoteReq) returns (VoteRsp) {}
    rpc HeartBeat(HBReq) returns (HBRsp) {}
    rpc GetCheckPoint(Msg) returns (CP) {}
    rpc Prepare(Commit) returns (Msg) {}
    rpc Confirm(Commit) returns (Msg) {}
    rpc Cancel(Commit) returns (Msg) {}
    rpc SendToLeader(Commit) returns (Msg) {}
}

message VoteReq{
    int64 term = 1;
    int64 id = 2;
}


message VoteRsp{
    enum VtRes{
        NO = 0;
        YES = 1;
    }
    VtRes vtres = 1;
}

message HBReq{
    int64 term = 1;
    int64 id = 2;
}

message HBRsp{
    int64 term = 1;
}

message Msg{
}

message CP {
    bytes data = 1;
    int64 status = 2;
    int64 nodeid = 3;
}

message Commit{
    bytes data = 1;
    int64 term = 2;
    int64 id = 3;
    int64 last_term = 4;
    int64 last_id = 5;
    int64 src_id = 6;
    int64 type = 7;
}
